# notification

./: README.md  pom.xml
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/notification/configuration/: ApplicationConfiguration.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/model/: EmailInfoDto.java
src/main/java/com/example/notification/service/: EmailNotificationService.java  Notification.java
src/main/java/com/example/notification/utils/advice/: RestControllerAdvice.java
src/main/java/com/example/notification/utils/model/: EmailNotSentException.java  Error.java  Page.java  ResponseEnvelope.java
src/main/java/com/example/notification/utils/model/exception/: EmailNotSentException.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/openapi/: notification-specification.yaml
src/main/resources/postman/: notification-postman-collection.json
src/main/resources/static/: index.html
src/test/java/com/example/notification/: EmailNotificationServiceTest.java  NotificationApplicationTests.java  NotificationControllerTest.java
src/test/java/com/example/notification/openapi/: OpenApiDocumentationTest.java
src/test/resources/: application-test.yaml
